import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int T = sc.nextInt();

        while (T-- > 0) {
            double basic = sc.nextDouble();
            double gross;

            if (basic < 1500) {
                gross = basic + (0.10 * basic) + (0.90 * basic);
            } else {
                gross = basic + 500 + (0.98 * basic);
            }

            System.out.printf("%.2f%n", gross);
        }

        sc.close();
    }
}
